var en_us = {
	langToggle : '中文',
	home: 'HOME',
	about: 'ABOUT',
	team: 'TEAM',
	service: 'SERVICE',
	product: 'PRODUCT',
	contact: 'CONTACT',

	mainSlogan: 'We innovate in the age of <span>Internet+</span>',
	sloganLn1: 'Internet is changing every industry.',
	sloganLn2: 'Your idea, we make it happen.',
	sloganLn3: 'Mission Public is your technology partner to get there!',
	getStarted: 'GET STARTED',

	aboutTitle: 'INTERNET+ <span>INNOVATION LAB</span>',
	aboutSub1: 'MOBILE APPS DEVELOPMENT',
	aboutLn1: 'We develop native apps and hybrid apps for Android and iOS devices.',
	aboutSub2: 'WECHAT INTEGRATION',
	aboutLn2: 'We enhance wechat official service accounts by developing eCommerce features on top of wechat API.',
	aboutSub3: 'WEB-BASED APPLICATION',
	aboutLn3: 'We design and develop end to end web-based applications, eCommerce platforms for customers and businesses.',

	teamTitle: '<span>MISSION</span> TEAM',
	teamName1: 'Bowen Wang',
	teamTitle1: 'CEO',
	teamIntro1: 'Responsible for business and strategy. Seasoned technology leader in enterprise software and e-Commerce. 16 years management experience in major silicon valley companies, such as Siebel Systems, Oracle, Accela, and Walmart.com. US patent inventor. MBA from UC Berkeley Haas School of Business. MS in Computer Science from Ohio University.',
	teamName2: 'Xin Ma',
	teamTitle2: 'COO',
	teamIntro2: 'Serial investor and entrepreneur. President of Dalian Zhongan Safety Equipment Co Ltd. Visiting professor of Electronic Engineering Department in Anshan Technology University. Inventor of 6 China patents. Master Degree from China Social Science Academy, and Bechelor degree in Mechanical Engineering from Anshan Technology University.',
	teamName3: 'Jannet Zhou',
	teamTitle3: 'CTO',
	teamIntro3: 'Responsible for technology and development. Experienced software architect and technologist. 16 years research & development experience in major silicon valley companies, including eBay, iMany, Blueroad, RentAComupter, and Thoughtworks. US Patent inventor. MS in Computer Science from Ohio University.',
	teamName4: 'Sunny Chen',
	teamTitle4: 'CFO',
	teamIntro4: 'Serial investor and entrepreneur. Responsible for finance, human resource, and legal. Co-founded Anshan Antai Technology Ltd and once served as general manager. Master degree from China Social Science Acedemy and bechelor degree in accouting from Dongbei University of Finance and Economics.',

	serviceTitle: 'INNOVATION AS A <span>SERVICE</span>',
	serviceLn1: 'TECHNOLOGY PARTNERSHIP',
	serviceIntro1: 'To be clear, we don\'t do software outsourcing. We offer complete Internet software R&D service through strategic partnership. As a stakeholder, we don\'t just develop version 1.0 and collect the check. We continue the iteration together with our clients. We are only successful when our clients are successfful.',
	serviceLn2: 'CLOUD HOSTING MANAGEMENT',
	serviceIntro2: 'We help manage e-Commerce sites in USA as well as in China. Our hosting services take advantage of Amazon Web Service, Alicloud, and Linode. We take full care of the full stack of a functioning eCommerce sites, including Database, application servers, and front end UI.',
	serviceLn3: 'RESEARCH & DESIGN',
	serviceIntro3: 'We specialize in eCommerce platform development with the following skills: Java, Node.JS, Angular JS, jQuery, HTML5, CSS, Mysql, MangoDB, iOS, Android, Online Payments, Shopping Carts, Map Integration, Wechat Service Account Development, and User Experience Design.',

	productTitle: '<span>INNOVATIVE</span> PRODUCTS',
	productLn1: 'Internet + Fine Dining',
	productIntro1: 'Chumuu is a mobile Internet platform aspired to redefine people\'s dining experience.',
	productLn2: 'Internet + Freshly Brewed Coffee',
	productIntro2: 'Medusa Cloud Coffee brings social gifting to China with online delivery of freshly brewed coffee.',
	productLn3: 'Internet + Container Shipping',
	productIntro3: 'Transportation Intelligence Platform that will be a game changer for container shipping industry.',
	productLn4: 'Internet + Oversea Education',
	productIntro4: 'An Internet platform that links US summer camps resources to young students from China mainland.',

	contactTitle: 'CONTACT <span>US</span>',
	contactAddrTitle: 'Mission Public: Silicon Valley | Dalian ｜Zhongshan',
	contactUSAddr: 'US Headquarter: 1601 McCarthy Blvd, Milpitas, CA 95035',
	contactChinaDLAddr: 'Dalian: 557 Huanghe Road, Suite 807, Dalian, Liaoning',
	contactChinaZSAddr: 'Zhongshan: 8 Kangxiang Road, Zhongshan, Guangdong',

}